@import "base/_general.scss";
@import "base/_fonts.scss";
@import "smart-grid.scss";

.wrapper {
  @include wrapper();
}

$color-black: #1F211D;
$color-green: #19A47A;
$color-blue: #118098;
$color-red: #C74E62;
$offset: 58px;

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: $color-black;
  background-color: #ffffff;
  overflow-x: hidden;
}

a {
  text-decoration: none;

  &:hover {
    color: #fff;
  }
}

strong {
  font-weight: 700;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  background: $color-red;
  border-radius: 3px;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $color-blue;
  }
}

.block-warn {
  background-color: $color-blue;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  padding: 4px 18px;
}

.section__title {
  font-weight: 500;
  font-size: 21px;
  text-transform: uppercase;
}

.header {
  padding: 24px 0;

  @include md-block() {
    padding: 12px 0;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: $offset;

    @include md-block() {
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 0;

      &__logo {
        width: 100%;
        text-align: center;
        margin-bottom: 12px;
      }
    }

    &__logo {
      svg {
        max-width: 237px;
        height: 37px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 20px;
      padding-right: 14px;

      @include md-block() {
        text-align: center;
      }

      &--block {
        font-weight: 500;
        font-size: 30px;
        color: #fff;
        background-color: $color-red;
        margin: 6px;
        padding: 0 8px;

        @include md-block() {
          font-size: 20px;
        }
      }
    }
  }
}

.section-slider {
  .slick-dots {
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 17%;
    display: flex;
    justify-content: center;

    @include md-block() {
      bottom: 5px;
      left: 0;
    }

    li {
      width: 11px;
      height: 11px;
      background: #fff;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      transform: rotate(45deg);
      margin-right: 14px;

      &.slick-active {
        background-color: $color-red;
      }

      button {
        color: transparent;
      }
    }
  }

  &__item.slick-slide {
    display: flex;
    position: relative;

    img {
      height: 100%;
      width: auto;
      @include xlm-block() {
        height: auto;
      }

      @include md-block() {
        display: none;
      }
    }
  }

  &__content {
    position: relative;
    width: 72%;
    padding: 38px 0 90px;
    font-size: 18px;
    z-index: 2;
    background: linear-gradient(-75deg, transparent 15%, #fff 0);

    @include md-block() {
      width: 100%;
      padding: 24px 0;
    }

    &--block {
      padding: 30px 106px 30px 56px;
      background: linear-gradient(-75deg, transparent 15%, rgba(217, 217, 217, 0.22) 0);

      @include md-block() {
        padding: 12px;
        background: rgba(217, 217, 217, 0.22);
      }
    }

    .block-warn {
      margin: 52px 0 22px $offset;

      @include md-block() {
        margin: 24px 0;
      }
    }

    h3 {
      margin-right: 24%;
      margin-left: $offset;

      @include md-block() {
        margin: 0;
      }
    }
  }

  &__img {
    position: absolute;
    left: auto;
    right: 0;
  }
}

.section-help {
  background-color: #E8E8E8;
  padding: 80px 0 112px;

  @include md-block() {
    padding: 32px 0;

    .bg {
      display: none;
    }
  }

  .bg {
    position: relative;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      left: -84px;
      bottom: -60px;
      width: 401.11px;
      height: 399.59px;
      background: #D7D7D7;
    }

    &::after {
      content: '';
      position: absolute;
      right: -135px;
      bottom: 130px;
      width: 484.19px;
      height: 380.53px;
      background: #D7D7D7;
    }
  }

  .section-inner {
    background-color: #fff;
    padding: 51px $offset 33px;
    position: relative;
    z-index: 2;

    @include md-block() {
      padding: 24px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 54px;

    @include md-block() {
      margin-top: 24px;

      &__item {
        width: 100%;

        p {
          margin-left: 24px;
        }
      }
    }

    &__item {
      width: 45%;
      display: flex;
      align-items: center;
      margin-bottom: 52px;
      cursor: pointer;
      position: relative;
      z-index: 1;

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      &::before {
        content: '';
        position: absolute;
        width: 77.77px;
        height: 82.51px;
        bottom: -14px;
        left: 17px;
        background-color: #F2F2F2;
        z-index: -2;
        transition: .6ms;
      }

      p {
        margin-left: 50px;
      }
    }
  }
}

.block-input {
  position: relative;

  &__after {
    position: absolute;
    right: 17px;
    bottom: 9px;
    font-weight: 500;
    font-size: 18px;
    color: #1F211D;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.input {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 12px 22px;
  font-weight: 500;
  font-size: 18px;
  color: #C0C0C0;

  &:focus, &:focus-visible {
    outline: none;
    border-color: $color-blue;
  }
}

.section-form {
  background: #494949;
  color: #fff;
  padding: 50px 0 33px;

  @include md-block() {
    padding: 24px 0;
  }

  .section__title {
    margin-left: $offset;

    @include md-block() {
      margin-left: 0;
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: $offset;

    @include md-block() {
      margin-left: 0;
    }

    p {
      margin-bottom: 14px;
      font-size: 18px;
    }

    &--input, .btn {
      width: 28%;

      @include sm-block() {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      @include xxs-block() {
        width: 100%;
      }
    }

    .btn {
      margin: 40px auto 0;
    }
  }
}

.section-warning {
  padding: 80px 0 65px;

  @include md-block() {
    padding: 24px 0;

    &__items {
      flex-wrap: wrap;
    }
  }

  &__items {
    display: flex;
    gap: 24px;

    &__item {
      &--pic {
        width: 33%;
        position: relative;
        z-index: 1;

        @include md-block() {
          width: 28%;
          position: static;

          img {
            margin-top: 0;
          }
        }

        @include sm-block() {
          display: none;
        }

        &::before {
          content: '';
          position: absolute;
          right: 10px;
          top: -12px;
          width: 225.37px;
          height: 293.63px;
          background-color: #EFEFEF;
          z-index: -1;
        }

        &::after {
          content: '';
          position: absolute;
          left: -64px;
          bottom: 80px;
          width: 323.83px;
          height: 266.86px;
          background-color: #BEBEBE;
          z-index: -1;
        }

        img {
          margin-top: 42px;
        }
      }

      &--text {
        width: 67%;

        @include sm-block() {
          width: 100%;
        }

        p {
          margin-bottom: 30px;
        }

        b {
          font-weight: 700;
          color: $color-red;
          text-decoration: underline;
        }

        ul {
          margin-bottom: 36px;

          li {
            position: relative;
            margin-left: 12px;
            padding-left: 22px;
            margin-bottom: 13px;

            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 8px;
              width: 7.58px;
              height: 7.58px;
              background: #494949;
              transform: rotate(-45deg);
            }
          }
        }

        .block-warn {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.section-about {
  position: relative;
  background-color: #E8E8E8;
  padding: 80px 0 105px;
  z-index: 1;

  @include md-block() {
    padding: 24px 0;
  }

  .bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    @include md-block() {
      display: none;
    }

    &::before {
      content: '';
      position: absolute;
      right: -76px;
      top: 42px;
      width: 484.19px;
      height: 540.79px;
      background-color: #D7D7D7;
    }

    &::after {
      content: '';
      position: absolute;
      left: -252px;
      top: 40%;
      width: 508.1px;
      height: 127.95px;
      background: #9C9C9C;
    }
  }

  .bg-1 {
    position: absolute;
    left: -70px;
    bottom: -57px;
    width: 348.09px;
    height: 341.74px;
    background: #D7D7D7;
    z-index: -1;

    @include md-block() {
      display: none;
    }
  }

  .section-inner {
    position: relative;
    background-color: #fff;
    padding: 58px 58px 100px;

    @include md-block() {
      padding: 24px;
    }
  }

  .section__title {
    margin-bottom: 28px;
  }

  &__items {
    display: flex;
    gap: 24px;
    margin-bottom: 50px;

    &__item {
      &--text {
        width: 70%;

        @include sm-block() {
          width: 100%;
        }

        p {
          padding-bottom: 20px;
        }

        .block-warn {
          margin: 18px 0;
        }
      }

      &--pic {
        width: 30%;

        @include sm-block() {
          display: none;
        }
      }
    }
  }
}

.partners-logo {
  &__items {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 80px;

    @include xlm-block() {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 24px;
    }
  }
}

.reviews {
  .slick-arrow {
    position: absolute;
    top: 38%;
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    border-radius: 50%;
    color: transparent;
    background-image: url('../img/next.png');
    background-repeat: no-repeat;
    background-position: center center;

    &:hover {
      background-color: $color-blue;
    }
  }

  .slick-next {
    right: -22px;
    transform: rotate(180deg);
  }

  .slick-prev {
    left: -22px;
  }

  &-slider {
    background-color: #F0F0F0;
    border-radius: 6px;
    padding: 51px 68px 40px;

    @include md-block() {
      padding: 24px;
    }
  }

  &__items.slick-slide {
    display: flex;
    align-items: flex-start;

    img.reviews__items__pic {
      @include sm-block() {
        display: none;
      }
    }
  }

  &__items {
    &__text {
      position: relative;
      margin-left: 34px;
      font-family: 'Ubuntu', sans-serif;
      color: #2E2E36;

      @include sm-block() {
        margin-left: 0;
      }

      &--stars {
        display: flex;
        margin-bottom: 20px;

        svg {
          width: 14px;
          height: 14px;
          margin: 5px;
        }
      }

      &--name {
        font-weight: 500;
      }

      p {
        margin-bottom: 20px;
      }

      &--ava {
        position: absolute;
        right: 0;
        top: 0;

        @include xxs-block() {
          display: none;
        }
      }
    }
  }
}

.section-contacts {
  position: relative;
  height: 570px;
  box-sizing: border-box;
  padding: 5% 0;

  @include md-block() {
    height: auto;
    background-color: #E8E8E8;
    padding: 24px;
  }

  .map {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    @include sm-block() {
      display: none;
    }
  }

  &__text {
    width: fit-content;
    background: rgba(255, 255, 255, 0.94);
    padding: 60px 120px 50px 64px;
    color: #000;
    font-size: 21px;

    @include md-block() {
      width: auto;
      background-color: #E8E8E8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0;

      .logo {
        margin-bottom: 24px;
      }

      &__item {
        align-items: flex-start;
      }
    }

    .logo {
      width: 237px;
      height: 37px;
      margin-bottom: 65px;
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 22px;

      svg {
        width: 24px;
        height: 24px;
        margin-right: 7px;
      }
    }

    a {
      color: #000;

      &:hover {
        color: $color-blue;
      }
    }

    p {
      margin-left: 40px;
      font-size: 18px;
      color: $color-red;
      text-decoration: underline;
    }
  }
}

.footer {
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    font-size: 18px;
    color: #5E5E5E;

    @include sm-block() {
      flex-direction: column;
      justify-content: center;

      .link {
        margin: 12px 0;
      }
    }
  }

  .link {
    color: #000;

    a {
      color: $color-green;
      text-decoration: underline;

      &:hover {
        color: $color-blue;
      }
    }
  }
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 85%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  z-index: 2;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}

.modal {
  width: 600px;
  display: block;
  margin: auto;
  position: relative;
  top: 7%;
  left: 0;
  background: #494949;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  @include sm-block() {
    max-width: 300px;
  }
}

.modal-wrapper.open .modal {
  opacity: 1;

  .content {
    color: #fff;
    padding: 34px 20px;

    .section-form__form {
      margin: 0;
    }

    @include sm-block() {
      margin-bottom: 12px;

      .section-form__form p {
        margin-bottom: 8px;
        font-size: 16px;
      }
    }

    .section__title {
      text-align: center;

      @include sm-block() {
        font-size: 18px;
      }
    }

    .section-form__form--input, .section-form__form .btn {
      width: 100%;
      margin-bottom: 24px;
    }
  }
}

.btn-close {
  width: 32px;
  height: 32px;
  display: block;
  float: right;
  cursor: pointer;
}

.btn-close::before, .btn-close::after {
  content: '';
  width: 20px;
  height: 2px;
  display: block;
  background: #fff;
}

.btn-close::before {
  margin-top: 20px;
  transform: rotate(45deg);
}

.btn-close::after {
  margin-top: -2px;
  transform: rotate(-45deg);
}